{
    "name": "bean-clicker",
    "version": "1.0.0",
    "description": "Bean clicker",
    "main": "main.js",
    "author": "Sheep26",
    "license": "Sheepland inc",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.66",
        "electron": "^20.2.0"
    },
    "scripts": {
        "start": "electron ."
    }
}
